xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.xxxxxx.xxxxxxxxx.xx.xxxxxxxxx.xxxxxx.x
x....xx.x..x.......xx.....xx..xx.......x
x.xxxxxx.xxxxxxxxx.xx.xxxxxxxxx.xxxxxx.x
x...xxxx........................xxxx...x
x.xxxxxx.xx.xxxxxxxxxxxxxxxx.xx.xxxxxx.x
x..................xx..................x
x.xxxxxx.xx.xxxxxxxxxxxxxxxx.xx.xxxxxx.x
x.x...xx.xx.xxx.x.xxx.x.xxxx.xx.xx..xx.x
xxx.xxxx.xxxxxxxxx.xx.xxxxxxxxx.xxxx.xxx
x........xx........xx........xx........x
x.xxxxxx.xx.xxxxxxx  xxxxxxx.xx.xxxxxx.x
x...............,......................x
x.xxxxxx.xxxxxxxxx.xx.xxxxxxxxx.xxxxxx.x
x........xx.x              x.xx........x
x...xxxx.xx..................xx.xxxx...x
x.xxxxxx.xxxxxxxxx....xxxxxxxxx.xxxxxx.x
xxx.xxxx.xx.xxxxx....xxxxxxx.xx.xxxx.xxx
xxx.xxxx......xxxxxxxxxxxx......xxxx.xxx
x.xxxxxx.xxxxxxxxx.xx.xxxxxxxxx.xxxxxx.x
x......................................x
x........x..x......xx..x...xxxx....xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx